—253-

lc. Extinetion du ser-vage. Dblaissement de terres serviles. 166.
Ρο550551011 (10 13 liberte pendant 30 3115. 106. Concession
speciale. 10, 169.

I. Affranchissement. 11 ((13115 1031150), 20, 27, 34, 50, 66. (red—
dita carta), 67, 150, 154, 169, avec rbserve (10 00115, 112,
avec charges, 20, 154. Droit des affranchis. 11. Devoirs des
affranchis. 20, 27, 34, 154. Ensants d'ass'ranchis 1131553111
ingenus. 11, 27, 112. — 1131553111 050131105. 154. Ρ1Ὅ10011011
(105 31ΐ1131101115. Defensio Ecclesiae. 11, 20, 34, 112, 160.

III. — Etats incerme'diaz‘res entre la liberte' ec l'esclavage.

3. (3010115. 63, 74, 122.
Α11011311011 (10 colons. 54, 139.
Ι). Colibert. 145, 152. Ι)0111 0011111115 par un colibert. 145. Vente
d'un 001111οΓ1. 153. Mariage entre 00111101·1 01 serf. 167.
0. Lides. 74. Soumission volontaire 3 13 condition de lide. 159.

IV. — Libres en droit et de‘pendanls οη fall.
3. Affranehis. Voir plus 113111.
Ι). Tributaires. 144, 169. Ι)1·0115 01 (101*01115. 144.
c. Amici Sequaces, 010. 139 (11011Ί page 204, 11010 3).
(Ι. Gasimlus. 21.
e. [Minores homines. 86 (voir page 116, 11010 1).

Ξ 2.
οΑνΑοιτὲ m-:s PERSONNES-

Capaeitei dela femme. -47, 48. Femmes aglssant cujuslice. 131.
Veuve 35515100 (10 5011 aclvocalus. 113.

ἓ 3.
LA FAMILLE.
I. — Blart'age.
3. Ρ1311ς311105 01 011035311105. 42 (311 5011 01 311 (lenior devant les
parents), 47, 48 [6330311105 d'une veuve). 135 (113110311105
avec gage, arrhes 01 0131150 11011310. Voir page 198, 11010 2).
Ι). ΛΙιιηᾶιίιιη. Τ1110110 maritale. 47, -48, 51, 58, 143. Mundoaldus.

47, 143. En legitime mariage 13 senune suit 13101 (10 5011
mari. 47. ’

