—160—

in contra Fulcradane omnes plantos¹, quos inter 605 de
Rodundra-Vabro causa orta suerat. Segarius vero talem fecit
116 1111116111 uxori 511116 61 51111 vel de parte Petroni 51111111
haeredem, ut si post hunc diem exinde 60111111 Fulcradane
aut suis successoribus pro ipsas res ulla repetitione remo-
vebat, Segarius suam legem componat 61 inantea ipse 61
11Χο1 51111 5611 61 Ρ611115 1116111 simul se taceant. Hictarius
similiter fidem fecit vinculo legis suae2 et Ingilbaldus secun-
1111111 legem suam 11116111 secit, quod in 60111111 Fulcradane 11111
51115 5116665501111115 116 111511 causa reparare non 56 praesumant.
Unde Segarius in 60111111 Fulcradane fidejussorem talem
dedit de parte Godilane uxore sua, Leoni nomine, ut 51
Fulcrada notitiam inde ostendebat et eam Segarius pro parte
suae uxori 1111111116 nolebat, Leo suam legem componeret 61
Segario ad 1106 1161111111111, 111 ipsam notitiam ei firmare faciat. .
Simili modo 111611111115 1110 ipsam notitiam fidejussorem
alium opposuit, Deotimio nomine, 111 eam I‘Iictarius firmare
non renuat, et si 1106 facere noluerit, Deotimius suam legem
componat et in 11111611 ipsam notitiam Hictario firmare faciat.
Iterum vero Ingilbaldus alium fidejussorem 116 51111 parte
dedit, Rostagno nomine, ut si Ingilbaldus ipsam notitiam
non firmabat, Rostagnus 51111111 legem componat 61 ipsam
notitiam Ingilbaldo firmare saciat. 1111 vero dc hac praedicta
causa 1111111115 1101110 Alidulfus nomine illorum-⁰ ..... 11116111
11116111 fecit, 51111 fistuca jactante in 60111111 Fulcradane, 111
ipsam notitiam 51111111 manibus firmare fratri 5110 Vualdo faciat
et 111 11156 Alidulfus 611111 1111111111115 firmet, 61 51 1106 facere
contempnunt, 51111111 Alidulsus legem componat 61 fratri 5110
Vualdo 611111 1111111116 saciat 61 11156 Alidulsus manibus eam
firmet 61 1111116 convenientiam stare et adimplere saciat. Unde
jamdictus Alidulfus duos fidejussores ipsius Fulcradane
dedit, Segario 61 Ilicterio, 111 posthunc 1116111 neque Ali-

g) Lacune.

1. Planctos, plaintes.
2. Icc‘, serment.

