—171-

Ν0 117. Vente, 3010111031 Ioi (salique), [131 1111 homme et sa
femme, (I'immeahles ([110 10 mari a heriles (10 ,5011 pere.
1ο Charta (10 rente. Clau-33 [1011310. 20 Noliee (10 (101315301110111
(11033ρο au lieu meme 011 avait e'te' (Iresse'e 13 charte (10 vente.
Tdmoins ayant senserit la charte 111031ιῖ0113ρε (1311313 notice.
Inue-stilum par 10 (sant. De'elars‘zlion (10 (101313301110111 0011-

firme'e. (An. 905.)
Chartes (10 l'abbaye (10 Cluny, 11Ο 90.

Domino fratribus Stephano et uxore sua Girbergane,
11011110105, ego quidem, in Dei 110111011, Azo et uxor 5113 Η11-
(1031(115, venditore& vendimus 1105 vobis ad die presente 311-
quid de res nostras qui sunt sitas in pago Luedunense, in
line Pistriacense, in villa Τ3111011310. Ε5(ι 0111111115 111 11153
villa qui terminat a mane via 1111111103, 3 1110(1111111 (110 fluvio
Saalla, a 5010 10113 3(1 11150 01111010, 3 001010 10113 (10 11153
hereditate. Infra istas terminaeiones 11150 01111110 01 31135 105
(1110 ad ipso curtile aspiciunt vel aspicere videtur, quiquit (10
genitore meo mihi advenit: oe 511111 031111115, 1113115, silvis,
aquis aquarumque decursibus, 01111113 01 111 011111111115, 10111111
3(1 integrum vobis vendimus, tradimus atque transfinldinms,
secundum legem nostram salicam, et accepimus de vobis
precium, sieut inter 1105 convenit adque complacuit, valente
solidos X, 01 (10 1105110 jure in vestram tradimus (101111113-
tionem abendi, dandi 5011 110031 commutandi. Si quis vero,
quod fieri minime eredo, si 1105 11151 3111 1111115 01110, vel ulla
emissa persona (1310011113 1130 vendicione 1513 aliquit ager<-
vel calumniare presumserit, 11011 valeat vindicare„ quod petit,
sed inserat ei 0011011131. 11113 cum 11500 auri libra Ι coaetus
001111101131,>01 00 vendicio ista omnique tempore firma 01.
stabilis permaneat, eum stipulatione subnixa. Actum Matis-

001111111 civitate. S. Λκυ 01 uxor sua lldeardis, (11111-111111010111Ι

3 ¹> Les. est.

