—258—

Communaute (1’36(111615,172. Libre disposition des acquetS, 172.
Aequets de 13 femme libre 61101156 d'un serf (un tiers pour
elle), 10.
6. Donation de 1116115 propres de 13 femme avec 16 consentement
du mari, 58.
Donation de 1116115 faisant partie du douaire, 113.
s. Vente par 1111 homme et 53 femme d'immeubles herite's du
pere (111 mari, 117.
9. Ι)011311011 1131ἱ 11116 veuve de 1116115 ayant appartenu 311 mari, 119.
Restitution par une veuve de 13 11101116 (16 13 (101 aux heritiers
du mari, 48.
h. Donations entre e130ux, 40, 82, 132.
Donation (16 10115 1116115, 82.

ΙΙ. - Successions.

3. Ordre de 511666551011. Degres de parente', 46. Droits (165 heri-
tiers les 111115 1111061165, 9, 159.

Ι). Representation, 13.

c. Coutulne excluant 165 111165 (16 13 511666551011 (16 13 terre patri-
1110111316, 14.

(Ι. Principe d'egalite entre heritierS, 14, 16.

6. Alienation d'un bien indivis, 70, 126.

f. Rapport, 13.

fs. Partage, 13, 14, 16, 53, 85 (apres transaction 611 justice), 108,
(11*31153611011 611 justice).

11. Preces 311 511161 (161116115 hereditaires, 63, 85, 125.

i. Heredite entiere eonseree 3 (165 611131115 113111Γ615, 35.

§a

DONATIONS ET TESTAMENTS .

I. Donations entre viss.

a. Donations, 9, 15, 21, 54, 57, 58, 59, 60, 64, 69, 70, 73, 75,
75 his, 82, 83, 84, 90, 92, 94, 98, 101, 113, 130, 132, 134,
136, 139, 143, 147, 149, 159, 163, 165, 170 (droits de 1115-
1106), 180. Donation d'un com-til (manse) et des usages qui,
econolniquelnent et en droit coutulnier, en dependent.Voir
page 247, 11016 1).
1)011311011 in elemosyna, 64, 65, 75, 76, 90.

