 

- ἱξιο

0
«Ιιιι vllam. ¹21¹» .ιιιι’»ιι Ι)ιιιιιιιιι εἱ Ἣ lmus gnrltllinnvm
{ivri xv} ιιιΗιιιιιειιι ιιι-’.ικιιιιιιτ λ ;·» notulam- viris
1›1·;1‹·>‹·¹1tll›115:ustum[111¹. δ’ Ιὶι--ιιιιιι mins. S. Stephaun
S. [gon-15. ¹S..xlaull'1·‹·‹{1. b. Ιὶηιιιιι. N 'murum
N‘'134,l-'011aelsar1‘011rhipum-fs, asts* .'1 111ιι·ικΙοΤσ“Ιι.ιΓ ινα
‹·01111‹·12!.x.1 [πιιιιιιικ l'tw ι ι’ ιι ἱιι4 ’.Ν-Μ
ΙῘι“ῑ.ιΙι·Ι.··ιι.ιιῖιἈ ἱ. ΗΙ ι·,.ἱἰ“

{umanum-lnam»vtmm**112 τ.ι ιι [χιι §mu-msu-
(·ιιιιι conju-g·- ιιιι·.ι Ιῖιιιι ι ,ιπίιιο aunum·- nna-,uz
new·11‹›11‹·N;111·-2‹·ll‹·.1 ι·ῐ ,ιΙιιιΨιυῙ ι ι 1ιιιιν, {imin ,111 ¹11⁸·-
1121>!‹·1·i11111 ιιιι·ιιιιι, ιιιιιιιί ιι· --·ιυ ιιι humum· unum·-
qu·i;·‹·11‹·‹·11‹·11 ιιιιιιιι·ιιιι Νιτμ ἰι »ιιιι ιιιιιιυιιιιῖοκ κιιῑ»
fvj-gula! fil! ΙΙᾹΙΙιΙῒΙΙ (¹⁴³11Nt'1*.¹1==}13112 ἵιι Ῐ· HM ΗΙ 1·1··ἱ>11(·ἲ.ιΐί“
n‹›.st1·;·‹·‹1u.·m ‹xv-¹111* μαι· ῐ.ἰ.,·ι ww* ,ιιῖιιιῖιικ snm ιιι
illi>- vt mi> lmsls. lxm «st ιτι «ιιι “.ιι.ιὶ·ιιι,, ulau-110·-
rabilis ‹uhu-lm· scus-sums- ιιιιι ιιι ,ι ιι x111..xx21311-·· Url-
dors, (ιι-ιιι mansus ι ιιιιι «mm im« ,ι ι’* sm* ·t‹{.·‹·1nn-.
ecclesiam ιιι {mmm- ὃ Ιί Ὶλιι fumun. ιιι·»Ιι·ιι«Ιιιιιιιιι
ιιιιιιιιι, cum psalm, 'nm-uz» „lx ἐκ stultns «ι ιιιιίιΙῐιε. l

anquis ιιιιιιηιιιιιιη· «ΙΝ-ιιικιὶιιικ. «ψ

νίιῖυιιυυῙ ‹lumb-vim famulas:

saginandos. vt ιιι νικιΙι-ιιι mmm*-
ἰιι (Ιυιιιιιιινιιῐιιιπι ιιι«·;ι1«·ιιι·ἰ,.ιιιι, ι·-1

ιιιιιιιιπιίιὶιιιμ, μηινίζιῑιι mmmmm 1‹.:

(1(»ι-11ϊιἉίΙΙ;ιι·«1«-1«Ιιιι·ιὶ“ιι(“.«·1,«-ι-«-ἶ«ι

‹·‹›mm;=n‹·11tibus vi tuti>

sylvam ml ‹lum-niu> [mm-us >df-[³²

cau-radus. Ιιι xilla· Ι,ἰ«·κ.ιΙυΓίι tw>

dicii>- suis. υῐ paru-111 «Ιιϊίκ

l. lei, hau (ιιι dms! (alc w

source· dr re w nus.

2. Ιιί, mmmm,

a!

munus·

“mu-¹1·-

κ υἱ rmlmlms: sumn

ι ml ιϊιιῒιιιιι port-ns

  
   
  
     
 
  
   

1111 &inmun «ΙιΓ
ιιιιυ’ vt «ιι
.··. lnsup

fmus<

