—266—·

Notice de (161315561116111, 117, (ωενρίίιιν-ἰει, νο11· page 172,
note 1), 146, 148, 159, 164. Notice de desistement, 101,
106, 173. Notice de partage, 16, 108. Νο1166 (16 111156 611
liberte d une serve qui abandonne des terres serviles,166.

Notice de division d'usages (16 11015, 43, 44. Notice de (16111111-
1311011 (16 territoire, 115.

Evacuatoria (quittanee pour remplacer titre perdu), 33.

Epi-stola 601151313111 declaration de divorce devant 1611101115, 8.

Traditio subter-firmata, 110, 117, 121.

Signature (165 parties, 69, 75 his, 98.

Signature des 1611101115, 29, 30, 31, 56, 81, 82, 98, 124, 151,
156, 157, 161, 162, 163, 164, 165, 166, 171.

C.

a. Titi-es perdus ou voles. Proce'dure 3 suivre pour parer aux
dommages resultant de 66116 perte, 6. (Apennis 611 2 exem-
plaires), 127. (Plancturia, νο11ἱ page 186, 11016 2).

h. Redaction de 13 charte devant 16 6011116 61 165 honi homines
ou rachimbourgs, 40 (voir page 48, 11016 11, 41 (voir page
49, 11016 11, 108, 117, 132, 134, 148. In curte reglis publice,
83. Devant un Conventus publicus, 69. En presence des
vassaux, 75 — (165 fideles, 126 (voir page 185, note 1).

6. Enregistrementa 13 curie, 1, 18, 3511, 35 6. Mention de l'enre-
gistrementa la curie au x⁰ 516616, 127 (voir page 186, note 2.)

(Ι. Notarius. 18, 59 (voiq page 72, note 1), 70, 71, 87, 105, 121.
Notarius sacri palatii, 143, 158 (voir page 225, note 2).
Cancellariu.s·, 108, 147.

TITRE IV.
PROCEDFRE.

,ξ 1.
ACTIONS.

Aetions concernant l'elat (165 personne& 106, 152, 160, 171.
Actions coneernant (165 11161111165. 36, 49, 51, 66.

