..jv-

mieux connaitre une institution. C'est ainsi que 10 Liber
de servis de Marmoutiers 35511110 3 13 fois ce que l'on
5311 61 5111111166 a ce qu'on ignore de l⁷institution du
servage⁷ sous les deux premieres 113665.

Les notes qu’on trouvera au bas des pages sont,
bien entendu, loin d'etre 601111116165, a les considere?
soit dans 161111 011561111116, 5011 a 111101105 (16 6113(1116 111666;
61105 111(11(1116111, a titre d’exemple seulement, et sans
l’imposer, la 11131116116 (10111 j'expliquerais le texte
1101111 611 1111011 10111 ce qu'il contient. On trouvera, (16
11161116, (16 11165 Pares indications bibliographiques3 161111
111366 651 (13115 1111 manuel (10511116 a 1111656111611165 36(1111-
sitions de la science historique, dans ce (1011131116 61 a
un moment determine. Mon attention et 11165 501115 56
50111 11011165 51111 16 1165111116 precedant chaque 111666, (1110
j'ai fait aussi 6011111 61 substantie] que possible.

Un index geographique 1161111161 (16 comparer 6111110
61165 quelques institutions communes 3 certaines re-
gions et de remarquer celles qui sont 11110111165 a 6611-
1311165 31111165; 11110 13111611161110(11(1116, classant les 1116665
11311 11131161165, fait (11511311311116 13 confusion due 3 l'ordre
chronologique suivi. La division relative 3 l'organisa-
tion ι]”11(116131110 5611311 mieux a sa place dans 16 recueil
des institutions 11111111(11165; j'ai du 11631111101115 13 faire
figuret 161, 1131166 (1116 165 1116665 (1111 13 forment con-
cernent aussi le (111011 1111116.

L’index et la table ont 616 (11165565, 50115 1113 (1116611011,
11311 1111 (16 11165 eleves, M. E. Taillade7 116611616 611 (111011.

Ε11 111311(1113111 311151 66 (1116 j'ai voulu fai1¹e,J’indique
d'avance les points 51111 105(111015 13 critique 1101111113 uti-
lement s'excrcer.

