-134—

’ ceterosque. 01011005 monasterii sancti Remo-ni 11111111115, cujus
001 pus requiescit in loco (1111 dictus 051 ab antiquis Divion,
ut aliquid (10 101115 inter 50 001111111111·110111. Dederunt ioitur
Frodinus et ceteri clerici, (10 5110 beneficio¹ (10 101111 Sancti
Benigni, IngobcrtO, ad suum proprium recipiendum, pecio-
lam (10 terra que est sita in pago Oscarense, in fine 11211111-
001150, 111 ipsa villa Aziriaco. Terminatur (10 ambobus 11110-
ribus terra Sancti Beniguiz (10 111111 fronte strada publica

pergit 3 (10 111111 vcro fronte tc1¹1¹a Sancti Bcnigni de beneficio
Mungonis. Et habet in longum perticas agripennales LXII3

et in latuin, in una fronte, perticas agripennales V, in alia
1010 flonte perticas II 01 (111111(1111111. I11s1a istas 10111111111010-
1105,1011111111(1 i11te0¹1¹11111 tradiderunt predicti s1¹¹ 111105 Ino-0-
be1¹t0.E 00111111 (10(111 Ingobeitus peciol 1111 (10 10·’11 11 (1110 051
51111 111 ipso pago vel in 1115116110.Το1111111ἣ1111·(10 ambobus
lateribus Fuschildis3 tenet, (10 11110 fronte silva et Avena flu-
vius3 (10 11110 vero fronte strada publica pergit. Et. abet in
longum perticas agripennales CXII et, in latum, in una
fronte, perticas II; in alia 1010 fronte perticam unam et
pedales XII. Infra istas terminationes 101 perticationes, 10-
111111 11(1 integrum tradidit Ingobcrtus Frodino preposito 01
111115 01011015. Ε1 repromittunt inter 50, par contra parem
51111111, (10 1100 quod accepit quod 11011 repetat 1·οΙ 01111111111111111
aliquam excitet. Quod si fecerit, quantum terra ipsa eo 10111-
pore meliorata valuerit, tantum componat: fisco vero auri
untias IIII persolvat. Et.l1oc precaniium, inter 005 sactum,
firmum permaneat, stipulatione subnixa.

Actum Divion, in atrio Sancti Benigni.

Ego Frodinus, licet indignus, prepositus, 1111110 0011111111-
111110110111, a 1110 f11cta1n,1¹ele0i 01 00111111111111, 011111 0010115 fra-
tubus 11051115 S. (6 nones) 1)1051)11(1··0111111. S. (7 nones]

Eigro Air 111(1115, pi·esl))tc1¹, in Dei 1101111110, scripsi 01 5111)-
scripsi. Anno XXIII regnarte domino nostro Karolo rege.

1. Non pas (ιιι sens lccltuique cle benefice, mais dc biens possedes
ct exploile's pat· les moines, l’abbaye decent, en droit, proprc‘e'lac're.

