—104—

ditos: Vallane episcope, libello Isodora, et alio de vita
saneti Gregorii, 01 5311011 Laurentii : Ragansrido 0111500110,
pronosticorum libros duo, 01 3110 de agricultura, et anapos
corneos meliores duos: Ensehise Archiepiscopo, tapete
meliore 11110, gesta Longobardorum libro 11110, 01 0111011103
quem Gregorius Turonensis secit libro duo, 01 fialas argen-
teas duas: Vualtario 0111500110, 113010 Romano libro, et
anapo corneo maiore, 011111 1110 de masaro: Adanae germa-
nae 111030, 51100111013 311103, et, sigillo de amatixto, 11111 1101110
051501111101115, qui leonem interficit, 011153110110 minore, 01
11110110 011111 orationibus 01 Psalmis. Et Eresona Odovico
donate illo buxte imparato, et libella de Maria Egypfflaca,
et sigillo dionitino: Bertrudanae Λ111113115530, Evangelio
theudisc0‚ 011113 5311011 Antonii, et sigillo de berillo, ubi
serpens sculptus 051, bibliotheca 5311013 Maria, 01 5311011
Benedicti ad illa Ecclesia a Sanaeio, et 1510 1110110 quae
51111011115 001111110111013111111 1131100, donate solidos ducentos
Aromaa, ut in auro, 3111 111 argento sanetiPetri in elemosina
Albegundi 1110 Roeho 5110 quae ibi donare rogavi, 01 ego
in peccatis meis in 11103 1100055113ῒο 1110111113 donavi, 01 11135
(11111110 alaudo quem 015 denominatum 1131100, solvere debent,
infra unum spatium omnino transolvcre faciatis, 11011 31111111115
retardent. Theoderico 3111 Richardo filio meo donate spada
spangisil‚ 01 510115105 duos: Terico filio Nivelungo, spada
indica, 01 sigusios (11105, 01 tabulas sarracinistas: Ademaro
sratre 5110, spendo 11110, 01 03110, 01 seugios duos: Heccardo
filio Heecardi, tabulas 00111035, 01113010 5310101, 01 sigillos
duos, 01 5113113110 1111οῑ Teutbergane uxore Lotharii, 111151-
13105 argentas (11135, 01111113 11113, 01 31131101105 de marmora
duos, 01 medicinale libro uno: Otgario, caballo 11110, 011111
50113 meliora 01 sugios quatuor: Etdardo, braucale 111111111,
et bracharia aurea 11113, 01, 110111013 meliora : Fulcoino, caballo

a) Lis.- a Roma (3‘).

ι1. Je lis: salico ou saleco. Ce serait un(²,1‘en1plaireclela [οί salique,-
le paetus Romanus, cl-dessuQ est probablemenc un exemplairc de [α
Lex Rom. Burgon (Ιίοη um.

