— 159 -,

cartulam quam 1110 ipsam eurtem manu tenebat Fuleradane
manibus reddidit, et per onmia dixit quod ipsas res nolebat
tenere neque contentionem 1110 1100 1115111 11311010 Fnlerada.
Namque 5113111 03113111 videntibus eunetis recipiens, 011111 51115
00111130311531115 111 rationem intravit et inter se contendentes
consenserunt ipsi judiees 11113 per voluntatem ipsius comitis
01 arbitrium judicum, ut inter se pagumd fecissent, quod ita
et 1000111111, 113 ut obtineat Fulcrada de Rudunda-Val)er
priorem 1113111 113010(111310111 111 0311110, (1113111 Gilbulgis eum
N'uraldo jugale suo adquisierat, 11113111 1110(1101310111, 01 1011-
(1113. Cetera vero 0111110111 1113111 1110(1101310111, (10 (1331113111-
cumque 111 Rodunda-Vabro vel omnibus 1111 pertinentibus,
(11130 Yualdus et uxor 5113 Ingilberga qui ante suit, illam
3113111 1110(1101310111 similiter Fulerada obtineat et illas duas
eeclesias (101111111031135, 011111 1113115 01 vineis (1330 inter 005
00111111301111, 011111 1110111111 adjacentiis, ut donet Fulerada
contraria pro ipsas res in ipsa haereditatem et in ipso 3100ι
1311111111 (10 3113 10113 (111311111111 01 113010(111310 1113 1111 1111
advenit 1110 111535 105 jamdictaS, quod ita per 01111113 adimplevit.
De illas vero vineas et maliolos, quos jamdictos Fulerada
hedifieavit super ipsum territorium, 3 51115 1131111135 111 11110-
grum obtineat et donet ad jamdictos haeredes alium tantum
terra 111 eontra, (1331113111 00 (110 01 111515 vineis et malliolis '²
ipsis advenire debuisset. Illud autem quod superfluum est,
mansos et 01111113 (11130 51111011115 501131 inter se dividatf, 510111
superius jamdictum est, quod ita et feeit. Deinde Segarius
et 11101311115 5011 01 Ingilbaldus unanimiter guirpierunt,
Segarius de 1100 (1110(1 per haereditatem Godilane uxori 51130
interpellaverat et Hietarius et Ingilbaldus de 11101111111131111135

(ἰ) Lis. pactum, transaction. - e) Lis. Ingilberga. — f) Lis. divi-
daut.

teste's, en rendunt (ὶ cette detulere la charte de donation, K. se de'slu-
te'resse de l'ass'aire.

1. Dc'vc'sc'on territet-lale cle eecce re'gc'on quicor1·esponcl (ὶ [α cenwine.
2. Plants de vigne et jelmes vignoldes.

