-109—

respondebat Ainioinus : « Dc isto 111011110 quod mihi mallabas,
secundum legem plus (161161 6556 [mihi], (le partibus genitore
11160, 13111 de hereditate 5611 6011([116510, quain [tuus] ›) Tunc
judicatum est quod deffendere se debuisset Aimoinus 611111
5113 requimonia‘l 61 611111 5113 lege. Et 6666 aramivit adjurare
1110 molino cum sua lege', et fidem facere Petrus adsacra-
mentum jurare Aimoino. Tunc illi omines qui videbant 61
audiebant 6013111 (10111110 Ramnulfo, veniebant ad ecclesiam
Sancti Nizezii audire sacramentum. Venit Aimoinus ad
altare, et mittebat manum suam super altare et super sanctas
reliquias, quod 511115 debet esse molinus pro ereditate patris
5111 quein Gualtario et Aldegrimno, et ι111131131ς 111 proximo
jurabat Armannus 61 Gerbertus siinilite1‘3 et ecce factum
factum est. S. Erininberto. S. Petreno. S. BenedictO. S.
Leodaldo. S. Doinenico. S. Arimanno. S. Adalmanno. Abho
scripsit.

ΝΟ 110. Τ1·3(11“1ι’011 611. 36111396, par 1111, 1101111116 libre, (16 Sa per-
sonne et (16 ses enfanls. Alie'natz'on 61111616 (16 son. e'tat. Assi-
milation ὰ 1111. serf cle naissance. Pouvoir sle retenir et (16
1311611161· 6011136116. —— Symbolisme. 00011016 passe'e 311 6011411116
1113101166 (Γιιη sique. — Nolice. [An. 2587‚j111‘n.)

Cliartes de Cluny, 110 30.

111 Dei nomine, noticia vel tradiceione, qualiter quibus
presentibus bonis ominibus. qui 3116 11011613 vel tradiceione
subterfirmaverunt, 111561111111 qualiter venit 01110 nomen Ber-
tcrius in Asine villa, in publico, ad ccclesia Sancti Petri.
plena plebe conjuncta b inluster vir 'l'eutbold 60111116, ibique
in eorum presencia fuit 11163 petitio ct vestra decrevit volun-

3) Lis. testimonia. lin effa) plus has7 A. 61 G. jurent avec lui.
b) Suppl. 6013111 ou 31116.

1. Lex a, ici. 16 sens de serment. Α. promet cle juret· et P. s’enporle
garant.

