--268-ι

Plait. 37, 39, 62, 89, 94, 101, 133, 141 (placitum qenerale),
152, 160, 167.

Conventus principum el vulqarium. 43, 44.

Com· seigneuriale. 160. Juridiction d'un suzerain mar-
chion. 129.

Cour dominicale. 160.

Juridiction eceldsiastique. 5, 25, 73, 89, 122, 173.

Juridiction gracieuse d'un defensor· de 0111110311. 127.

b. Personnages divers composant le tribunal dans ses (1160Γο11-
tes fonctions.

Missi dominici. 100, 100 his, 100 ter. Missi imperatoris. 43.
Missireqis. 44. Vassi dominici. 83, 137.

Comes palatii. 71.

Come3. 32, 36, 38, 40, 41, 43, 48, 62, 69, 71, 88, 94, 100,
100 ως, 100 ter, 101, 102, 105, 111, 115, 123, 123 (mar-
chionw, 130, 131, 133, 137, 141.

Missi comiti-9. 62, 63, 66, 96.

Vicecome& 93, 96, 101, 102, 107, 114, 123, 130.Vicedominus,
68.

Viam-ius. 36, 39 (president (lu plait), 80, 93, 102, 107.

Seniore.5. 6, 44.

Vas-si. 114.

Judices. 21, 25, 50, 03, 71, 80, 33, 03, 01, 03, 101, 102, 101
105, 107, 111, 115, 123, 127, 127 his, 111.

Jzzcl'eoe sacripalalii. 134.

Scahin1·.70,03, 80, 35, 100, 100 his, 103, 107, 115, 123,
134.

Rachimbourgs. 38, 40, 123.

Boni homines. 8, 24, 25, 32, 37, 41, 53, 68, 71, 80, 88 (quos
causa fecit esse presentes), 101, 102, 104, 106, 114, 123,
127 his, 128, 161. lezssnifici viri ([1ιὶ ibidem resedebant.
36. Probi homines. 32. Nobiles viri. 89, 96, 133. Major-es
natu. 69. I'aqerwes. 39. Fideles. 130.

saion. 33, 03, 101, 101, 109), 123, 123.

ΕειηεθΗῐιιἾίις, 108, 147.

c. Personnzlges ecelbsiastique&

111·σῆίο[)ί.3·(·0])ιι.ς. 913, 102, 128.

Episcopus: 36, 100 his, 1001οΓ, 114, 131, 141.

Missus episcopi. 10‘3.

