h.

C.

-269—

Abbas. 62, 100 his, 123, 131, 141.

Pretres, diam-es, clercs et levites. 89, 96, 101, 104, 114, 123,
131.

Agent d'un saint. 9.

Viceclominus. 68, 71, 80 (voir page 110, note), 88.

Prevbt. 3, 85, 89, 95, 96, 114, 131, 167, 169.

ΒΕΡΒέεΕΝΤΑΝΤ5 DES PARTIES.

AdvocatuS. 36, 38, 66, 68, 73, 78, 80, 89, 93, 96, 100, 100
his, 100 ter, 107, 114, 115, 139, 150, 159.

Advocatus d'une veuve. 113.

Alandatarim. 36, 88, 94, 101, 104, 106, 114, 123, 128.

Praepositus d'un monastere. 53, 82.

Missus cle partibus sancti. 62.

gl..

J UGEMENTS.

. Interpellare. 2, 3, 5, 25, 36, 46, 49, 51, 80, 88, 96, 100 ter,

107, 114 (mellendo), 116, 137.
Mallare. 71, 100, 100 his, 109. Interpellare et accusare. 84.
Repelere. 37, 39. Clamare, 100 his. Proclamare, 128, 129,
130, 131. Tensare (pretendre enjustice), 66.
Interrogatoire. 25, 36, 66, 88, 94, 101, 107, 114.
Examen des pieees par le tribunal. 66.

Solsaslt're. 3. Plait garde. 3 (ille el yermanisuisolsadierunt),
24.

d. Excuse legale, essoine. 100 his.

θ.

Arramire, aschramire. 36 (voir page 43, note 5), 96, 100, 107,
109, 114, 118, 123, 160 - [aram emoni (3³) 102].

f. Jugements.

α Jugcments prbparatoires ordonnant preuve. 5, 24, 25, 39,
63, 68, 71, 85, 88, 89, 94, 100 Ι)ί.ς, 107, 109, 114, 123, 133,
137, 01‘d011nan1 renvoi ἐι un autre plait, 62.

β Jugements definitiss. 36, 37, 38, 39, 73, 88, 89, 94, 96,
100 ίαν, 101, 103, 114, 115, 123, 128, 133, 167. Jugement
(mclarant l'incmnpbtence, 160.

γ Jugements par (lbsauh 100 his (qeilivus).

9. Exffieution (165 jugements. 12, 36, 37, 66, 80, 9'1, 100 ter,

101, 106, 107, 114, 123, 141, 107.

