Ι).

. Clauses diverses 15551555 (15115 15 (1011511011. Ι)51“51155 d'aliener,

(Ι.

gs

Ι) .

0

<b

-259—

Donations per cartulam, 61, 131.

Donation 5 die prcesente, 9, 15, 21, 57, 58, 59.
Donation sous condition re'solutoire, 59, 83.
Donations propter nuptias, 13, 17, 42.
Donations entre epoux, 40, 82, 132.
Ι)0115110115 5 551155 (15 111011, 35, 78, 82, 132.
Oblatio (15 10115 555 1115115 5 un protecteur, 60.
Conditions (15 validite. Launefsilcl, 48, 59, 61.

134. Reserve de la possession 5 charge de cens, 83, 113,
132. Reserve de l'ususruit des biens donnes, 54, 64, 75,
75 his, 132. Donation 5 charge d'entretien, 9, 15. 1)0115-
11011 5 charge (15 151115 viagere en nature, 97. Donation avec
ou sans prestations (formule), 21.

Confirmation de 15 (1011511011, 82, 84, 116, 163.

Execution (15 15 (1011511011, 75 his, 98, 136, 143.

Publicii& des (10115110115. Enregistrement 5 15 511115, 1, 35 11.,
(voir page 39, note 1), 35 5, 127 ([151515151155 (155 formes

(15 l'enregistrement 5 15 curie 511 x⁰ siecle, voir page 186,

11015 1).

Ι)011511011 faite dans des formes solennelles, 49 (devant 15

5011115 51 155 rachimbourgs. Voir page 48, 11015 1), 69 (dans

un conventus publicus), 75, 75 his (devant des vassaux),

83 (in curte reglis publice), 1-’6 (devant (155 fideles qni 1105

laudaverunt 51 viderunt, voir page 185, 11015 1). 132 (en

plein mall), 134 (in publico placito).

. Garantic du (1011515111, 130.

II. —- Donationis testamentac'res.

. Donation 5 cause (15 111011, 35, 78, 82, 132.

Executcurs (15 15 (1011511011, 78.

Τ55151115111, 18, 73, 76, 99. Tc-slamenlo dele-(sare ιἰι elemo-
syna, 83.

1115111511011 (1115111151, 18.

ΕΧ11515(1511011, 18.

Dieu invoqud comme 151110111, 18.

. Legs, 18, 76, 99.

Executeurs 1551551511151155, 68, 76.

. Delegation (15 10115 555 1115115 apres sa 111011 par 1111 libre qui

