—125—

N⁰ 91. Char-te de prestaire. Nones ἐι payer annuellement par
les concessiormaires de Ia « velare » 011 possession. Peine.
A 13 mort (Ie chaque concessionnaire‚ retour cle sa part au
monestere. (858, 19 mai.)

Chart. Saviu. n⁰ ΞΟ.

Donatio rerum 111 11113 Τ351360 ; Dominis fratribus Justo
61 Hererico⁷ Ego David, abbas Sancti Martini Saviniacensis.
Decrevit 1105113 voluntas ut cx rebus quas Censerius quidam
monasterio nostro 6011111111 vobis benefaceremus; quod et
fecimus. Res ipsae sunt sitae in pago [υς-(1111161151, 111 agro
11’01“113161151, 111 11113 quae (11611111 Τ35136115. Una ex ipsis 1111615
terminat a 1113116 16113 Sancti Martini, a medio die vinea
Guntardi‚ a sero terra Frederici, a 661610 113 publica 61
16113 Gerlani 3 alia vinea terminat a 1113116 16113 Sancti Mar-
tini, a medio (116 via publica et mulo¹ antiquo, a sero via
publica, a 661610 16113 Sancti Martini ; 161113 vero vinea ter-
minat a mane 1111110 31111([110 61 16113 Erali, a medio (116 16113
Sancti Bartholomei, a 5610 via publiea, a 661610 111163 Sancti
Μ31·11111; quarta autem vinea a 1113116 terminat terra Mau-
ranae 61 haeredum 5110111111, 3 1116(110 (116 111163 Μ3111·31136, 3
5610 113 publica, a 661610 16113 Τ611(113(·11. Infra istos fines et
terminationes, sub integro 101115 benesacimus3 ea videlicet
ratione 111 3111115 singulis (16 0111111 fructu quem Dominus
superdederit, illas nonas ad nostrum monasterium condonare
saciatis3 alium vero reliquum usum et fructum per hanc
prestariam habeatis. Quod si negligentes apparueritiS, (16
ipsa vestitura annis singulis persolvenda, 3111 ipsas 165 inva-
dere ct minuere dimiseritis, aut pejoratae sive abstractae
suerint, tunc sitis culpabiles‘·'‚ et partibus 666165136 31111

1. Pour muro, mur.
{1⁶ D5bc'te1'113 (rapprocleez allent. Scleuld, qui signifie ἁ la fois faute
et elce.

