-185-

tum meorum, aliquid de rebus meis que sunt site in pago
Arvernum, in villa que dicitur Boscos : 1100 511111 tres apen-
darie et unus mansus et terrae cum pratis et eampis et silvis, ⁴*
ot quecumque acl ipsos pertinent, et de aliis terris que sunt
juxta istas supradictas, quas habeo in commune eum fratre
meo Artaldo, de silvis et de aliis terris dono similiter 11103111
partem, ut faciant ejusdem 1001 rectores quiequid eis placue-
rit. Si quis hano donationem corroborare et custodire vel
gubernare voluerit, et injuste aliquid ibi requirere voluerit,
Dei ira veniat super eum, et 011111 Juda traditore et Datan 01
Abiron pars ejus in inferno habeatur, nisi a stultitia et a
malicia resipuerit. S. Petri, S. Stephani, fratris mei, qui
mihi (ledit partem 5113111 quam ibi habebat. S. Artaldi, fra-
tris mei, qui 1100 laudavit et multorum aliorum nostrorum
fidelium¹‚ qui hoo laudaverunt et viderunt.

ΝΟ 127. Supplique 011 [11311110 0101103300 ὰ 1111 901111010οἮ de
0111110311 ἐι 100οε131011 d'un titre cle propri'e'te perclo par 033 cle
force majeure. Juridiciion 9130101130 cle cet actor 011 defen-

sator. Persistance 0103 formes cle l'enreqistrement ἐι la curie.
Notice. (Juin 928.)

Cart. de Notre-Dame de Nimes, XXXII.

De Tramiaeo.

l’riscarum legum et jure constituuntur, anta 01111115 1101110
111 0311515 generalibus per aures 11111111113105ὁ remedia eonse-

a) Lis. ut ..... consequantur. —- b) Lis. municipales.

⁴1. Ces <1 fideles » interviennent 0101113 l'acte pal· 10111· ι signe ι) [10111-
l’approuver et 0100101101, aii besoin, qa'ils out 011, simplemeut, mais 10111·
consentement n’est pas 110003301110 ii 301 0001101110. Α 3· 103011·οΙοι- de pres,
cette (ι approbation 1) uc 101000 pas 0111 droit civil, mais 0110 (1101111011-
tique d’alors. It n'est pas 0100101 de dire ([1ιο 103 susm-ains m· [1011011101ιί
[0110011110 donation sans l’cipptvbation 010 leurs 0033011130. (Viollet‚ Pre'-
cis‚ Il, l). 545). — P. poiivciit, &callem-s, faire la douatiou 010 301 part
1110110130 scius l'assentiment 010 sou copropriz‘tairc Α.

