—270—

11. Notitia judicati sur acte de juridiction contentieuse. 5, 24,
25, 36, 46, 47, 48, 49, 51, 62, 63, 66, 73, 80, 85, 88, 89,
94, 96, 100, 100 his (notitia qeist carlae) 100 ter, 101, 102,
103, 106, 107, 114, 115, 123, 125, 128, 129 (confirmee par
comte et fideles), 160.

Notitia constatant le resultat d'une enquete.v43, 122. Notitia
(16 cruce evindicate, 39. Notice de serment (breve sacra-
menti), 2, 24, 25, 32, 68, 71, 93, 104, 109. Notitia annun-
ciationis et reclamationis et sacramentorum, 127 his.
Notitia wuirpiliom's, 130, 131, 133, 141. Notice de plait
garde, 3. Notice de (16515161116111, 101, 106, 123, 129, 173.
- volontaire, 73. Notice de reconnaissance d'un droit, 151,
171.

Notitia adfirmata, 133, 137.

Signature des auteurs du jugement, 88, 89, 93, 94. Signature
(165 1611101115 (16 13 notice, 63, 66, 68, 71, 75 his, 78, 82, 85,
97, 93, 100 his, 103, 110, 123, 125, 123, 130, 131, 133,
137, 141 (Episcopus firmavit), 160. Signature des 1611101115
(1’1111 serment, 2, 24, 25, 32, 63, 68, 71, 93. Signature des
1611101115 qui ont fait une deposition ecrite et (16 ceux qui
ont assiste au temoignage, 68, 71, 93.

ξ 5
DROIT cmmeL

a.. Rapt. Charte de composition, 17.
J). Purgation par serment d'une accusation de vol, 2. Vol avec
effraction, 38.
c. Homicide. —- Legitime defense. —— Serment. Transport du
judcae sur les lieux, 24.
De homine forhatluclo, 24, 32.
Tentative de meurtre, 92.
Meurtrc d‘un serf, 145.
cl. Attentat contre 13 proprie'te, 100.
e. Violation de territoires immunitaires, 96.

———

