-260—

se constitue serf de moines, avec 13 restriction que, s'il 3
(165 enfants d'une femme e'pousee au gre des moines, ces
enfants recevront leur part d'heritage et les moines ce qui
leur revient (Droit de mainmorte), 162.

s. Enregistrement d'un testament. 3 13 curie, 18.

TITRE III.
DES CONTRATS ET CONVENTIONS.

31.
DES CONTRATS EN GfiNssRAL.

3. Formation des contrats.

α. Contrats re'els, 48, 163 (voir page 230, note 1), 172.

β. Contrats formels: fides facta, 55, 108, 109, 112. Voir fes—
tuca, wadium, etc„ aux Symboles jnricliques. Titre III,
ξ 2.

Ι). Arrhes. 135.

c. Terme. 3, 7, 25, 33, 55.

(I. Mise en demeure du debiteur avec avertissement, 7. Sans
avertissement, 55.

e. Resolution de 13 convention en cas d'inexecution. 54, 56
(absque ullius contradictione vel judiciaria corisiqna-
cione), 91, 159.

f. Convention d'une peine en cas (16 contestation par· le contrac-
tant ou ses heritiers. 16, 23, 26, 37, 41, 52, 53, 54, 55, 59,
72, 73, 108, 118, 132, 135, 147.

Convention d'une peine en cas de contestation par le con-
tractant, ses heritiers ou une personne quelconque. 1, 4, 8
(cumjncllce intercidente), 9, 10, 12, 13, 15, 18, 10, 21, 22,
27, 33, 40, 42, 57, 58, 75, 87, 105, 117, 144.

Convention (l'une peine en cas de negligence, retard ou
inexecution. 7, 28, 108, 112, 138, 140, 142.

Peine fixee au double de 13 valeur de 13 chose. 7, 18, 28
(sine judicis appellatione), 59, 87.

Ρ61116 fixee au double de 13 valeur de la chose amelioree. 1,

4,52,55,72.

