-262-

([1ιί firmaverunt), 30, 47, 52, 53, 69, 79, 81, 87,
94, 105, 117, 118, 148, 158.
vente d'immeubles avec (16161156 d'alioner a des Ro-
mains ou (165 Alemans 61 Γ656Γν6 d'un priviloge
d'aohat pour un 116Γ5. 87.
vente d'immeubles 611 &change d'une rente via—
g'ere. 97.
h. Garantie du vendeul& 49, 52, 94, 105, 118, 158.
Le seigneur du vendeur prosente comme fide'jusseur
61 garant (16 101116 ox'iction. 153.
C. Paiement du prix constat& (lans la charte (16 vente,
4, 19, 22, 29, 31, 33, 45, 69 (prix consistant 611
objets mobiliors), 79, 81, 87, 105, 117, 118, 158.
thange. 72, 95, 169.
Louage. Bail ἐι complant. 77. Colonago partiaire. 5.
8061616. Assooiation (16 dofriohement. 69.
Prat. 55 (epislola cautioni-91, 86, 104.
Π611ὀ1. Gardien infidole adjugo comme serf. 37.
{onte viagore, 97.
Mandat. Mandat formo par l‘offre et l'acceptation d‘un
gage 61 d'un ἶ(1411116161. 76.
Mandat. 1, 35 Ι). Compte—rendu (16 1’6Χ661111011 du mandat.
1, 35 d, 36, 88, 101, 105.
Salmann. 78, 132. 1)(41631165 (1“1111 wlmann. 78.
Rogisseurs (16 (10111311165. 55.
{eprosentation au moment (l'une investitum. 52, 78, 82,
124, 147. Investiture per missum. 30.
{eprdsontation par 16 116116 ou tuteur. 60.
Reprosentation 611 justice. 9, 102 (mari reprosentant sa
semme). Voir plus Ioin Proce'clure.

9⁰ Cautionnelnont.

Ficlojussoul‘S. -48, 62, 78, 79, 80, 92, 94, 96, 107, 108,
135 (mediator), 146, 153, 154, 170.

100 Nantissemont.

Gage (quaslium, wadium, vuadium) soit dans 165 con-
trats, soit 611 justice. 48, 49, 62, 66, 70, 73, 80, 96,
102, 103, 107, 114, 135, 167, 173.

11ο Τ1Ὴι15ε16110115.

Transaction immobiliore. 53, 152.

