 

 

 

 

-tfiss—

ad monasterium sancti Galli, cui 1111110 venerabilis abba 511-
lomon preesse dinoscitur, quicquid hodierna 1110 visa sum
habere 111 11115 111015 quac mihi vir meus Plasius 111 dotem
(101111, hoc est 111 51111051 etin (111101111052, 111 111105 01 111 Ve-
nusta valle, in viis 01, inviis, 111 arvis, silvis, alpiS, aquis
aquarumve decursibus, cultis 01. 1110111115, 11101111111115 01 11111111-
bilibus, 101 quiequid 11101 11111 nominari potest, omnia vidc-
11001 ex integro trado atque transfundo ad predictum monas-
terium : 011 videlicet racione„ ut easdem res ad 1110 recipiens
censum 11111115 1101111111 inde persolvam ad ecclesiam 51111011
Martini 51111111 111 loco qui dicitur Rauti11eS³. Et quandocumque
redimere volucro, 011111 40'* solidis in argento sive 111 cavallis
aut. in armentis aut in pannis novis redimendi licentiam 1111-
11011111 1111 predictam ecclesiam. Quod si ego 111111 rcdimcro,
tunc filius meus Richarius aut propinqui heredes Plasii 111-1
11101 0115110111 105 011111 supradicta pecunia, hoc 051 »11) solidis,
redimendi licentiam habeant. 51 autem illi non redimerint,
111110 supradicte res ex integro redeant ad supradictum mo-
nasterium. Actum in loco qui dicitur Rautines, presentibus
istis quorum 1110 signacula continentur. Signum llimilthrude
01 11111’111·1111” eius llcribaldi, qui 1111111· traditionem patrave-
runt.. Signa 01 111111111111 testium: 5. ’χ111 nomas. Ego itaque
Engilbcrtus indignus 111111111011115 01 subdiaconus in 1100111
Uuiniberti prepositi scripsi 01 subscripsi. Notavi diem Mer-
curii, annum 13 Α11110111 regis, 5111) Ruadolso duce Raetia-
norum.

1. saltz.

2. Kalclzeren (li'lie'tz'e infera).

3. Roetc's, (lans le Vorarlberg.

’1. « Ποῖ le'giltsme » simle pat· Leae Alam. lllocle LV, 3.

5. Les 0011005 avaient le plns som-ent, sinon lonsom'S, leurs avoue's.

 

 

 

 

