-261-

Ρ61116 111166 311 montant de 13 11316111ἱ (16 13 611056 3016110166.
57,58,95. ⁷

Ρ61116 111166 3 11116 somme (1616111111166 311 moment (111 contrat.
10,13, 15, 10, 22, 23, 26, 41, 42, 45, 50, 52, 54, 105,
108, 118, 132, 135, 136, 141, 176, 177, 178, 179.

Ρ61116 3 (161610111161. 8 (cum judice intervenienle), 175.

Menace d'une peine spirituelle. 9, 18, 27, 54, 75, 76, 81, 126,
132, 144, 149 (rendre. raison 3 531111 pierre), 168, 188.

Extension (16 13 peine 311 profit du fise. 12, 19, 21, 27, 33, 40
(discutiente fisco), 53 (sociante fisco), 57, 58, 72, 75, 87
(cum judice), 95, 105, 111, 117, 147, 176. 311 profit (16
l'agent d'un saint, 9.

Ρ61116 50115 entendue: si quis.... 11, 14, 17, 20, 34, 37, 45,
134, 143,146, 168.

Poens‘t stipulationis. 50, 52.

Slipulans stipulatus in. omnibu-5. 12.

His stipulantibus. 57, 58.

Stipulleione. 28, 33, 35 J).

Stipulalione salmosa. 13, 16, 19, 21, 35 a, 35 6, 111, 136,
175, 176, 178, 179.

19Ιίραῖειίίο1ι63111111113. 54, 55, 75, 81, 87, 95, 105, 112, 117,
118,134,150.

Slipulatione suhaioeum. 72.

Stipulatione firmitatis connexa. 27.

Slipulatione interposita. 42, 53.

Stipulatione interposita, pro omni firmitate sulmeoea. 177.

(J. Des engagements qui 56 forment 53115 6011ν61111011.
α Quasi-contram.
Ges1ion (l‘ass'aires. 55.
β Obligations 11665 (1116110115 contraires 311 droit.
U'erqeld. 60.
Amende. 60, 73, 91, 114.
Dommages—infflrffls. 173.

11. Des 60111Γ315.
1⁰ vente.
3. Vento (16 11161111165. 4, 19, 31, 45, 153.
Vento d'immeulsses. 4, 22 (avc-c Γ6561Ὗο (16 13 jouis-
531166 pour 16 vendeur), 29 (devant 165 honi homines

