—263—

Ι 1 · r

§2.

SYMBOLES JURIDIQUES

EMPLoYlis DANS LA FORMATION DES CONTRATS, DANS LA mzocizDURE, ETC.

10
⁰ Anaticula. 30 — Aoeacloria. 124.
⁰ Arbusta. 08.

⁰ Atramentarium. 50, 52, 136.

⁰ Baculum. 135.

μιν-ι

ν-ἑΦΟὈΟὲκΙΦΟἱΟῐι-ὢωιύ

Andelanfsum (gantelet). 42, 76, 117, 124.

Brachium in collum, et per comam capitis. 38.

⁰ ClaveS. 37.

Cibum et potum. 84.

⁰ Cultellus. 50, 52, 105, 136, 143.

Corriqia acl collum. 110 ——- Cor-clas ‹7ch collum. 155.

Denier. Sou et denier, 42. Qzlalzzor denarii super caput.
151,155,157,161,162,171.

Doigt: incurvatis cli-(silis. 148, 150.

⁰ Ensis. 48.
⁰ Festum. 16 (voir page 18, note 21, 29, 42, 52, 73, 103,

105, 107, 108, 124, 136, 143, 148. .Ῑασίῑιι·ε et calcare (le
ΐόὶυ), 137, 141.

⁰ Fusle buxea. 116.
⁰ Herba. 20, 30, 100 ter (et cespitem), 124.
⁰ Gazon. — Voir plus bas thonem.

18Ο Launefsilcl. 48. Carni-sict 6. Fae-eterqis (mouchoir). 61.

⁰ Lissamen serici. 170.
⁰ Medella. 70.

⁰ Osculum. 177.

⁰ Ostium. 30, 124.

Ramum arboris, 52, 136, 143.

'⁰ Radicem. 121.

Secmenlo. 170.

⁰ Terra. 20, 30, 98, 124. Terre apportde, 70.
⁰ Vinea. 08. vineas faciebat el acl radicem smlicahal el

opera-s· faciehalperpateslalem, 121.
Virqula. 173 (voir page 230, note 3).

⁰ W'antonem. 48, 52, 136, 143.

