TABLE METHODIQUE

DROIT PRIVE.

I

PERSONNALITIZ ET TERmTomAm'rli mzs L01s.

a. Droit personnel.

Frank. 16, 41, 52, 78, 96, 103, 105, 108, 112, 124, 132, 148.

Salique. 14, 42, 50, 52, 80, 102, 114, 117, 123, 128, 132, 136,
137, 143,†175, 176, 179 (voir page 241, note 1).

Ripuaire. 52, 175, 176, 179.

Alaman. 52, 87, 111, 113.

Bavarois. 50, 52.

Saxon. 148.

Burgonde. 50, 52, 178.

Wisigoth. 52, 88, 94, 106, 114, 123, 128.

Lombard. 46, 47, 48, 49, 50, 51, 52, 59, 60, 61, 70, 121, 143,
158.

Romaiu. 9, 11, 18, 27, 34, 47, 50, 52, 61, 80, 87, 98, 110, 123,
128, 137, 174, 177. Μῤ](Ίιη,·,·ρ <le droit romain (ῑιΗόΓό) et de
droit barbare. 35 a, 35 l), 35 c, 35 d.

1)Γοἰὶ ερόςίειΙ aux Spani ou Ili-spani. 71, 93 (mir page 88 note 1).

Ι). Droit territorial. 9, 140, 142, 148.

