...72—

›3- Ego Rimfrit clericus 61 scriptor rogatus ad suprascripto
Odonem venerabili viro presbitero hane pagina donacionis
ipso presentem scripsi et subscripsi¹.

ΝΟ 60. (lession (16 hiens (oblatio) εὶ 1111 [1101661631. Clauso sup-
plemcnlaz're (I’allrilnltion en verltz (16 laquelle 66 dernier
pourra 611961 ou faire eoeigser 16 werfseld ou l'amemle {en cas
(16 meurtre, ele.) clu proleye. Traclition (16 lav charte (l'apres 16
droit lombar-cl. (An. 771, (166. 31 .>

Troya Codie. dipl. Lang. 5, 616 n⁰ 944, 61 Loerseh et¹ S. Urk.
11Ο 32.

Exemplar. In Dei nomine. Regnante (101111110 nostro-Desi-
derio rege et filio 61115 (101111110 1105110 Α(16161115 rege, 311110
regni eorum quintodecimo 61 tertiodecimo, pridie Kalendas
13111131135 1161 inditionem (16611113111. Manifestum cst mihi ’
Valeriano presbitero, ([111 61 Roduli 10601, 1661011 ecclesie
beati 531111 8311310115 51136 111 1060 Minnione, quia propter
hanc cartulam offero Deo 6111111 ecclesie sancti Martini, 11111
651 (10111115 cpiscoporum, cartulam illam, quam mihi fecerunt
61 6011111111316111111111 iam dicta ecclesia, id 651 ΑΙ1511311115 61
Erinisridi et, Ermualdus 5611 et Asprandus 61 Ε1111611561 61
Ermulaus una 611111 511111356111113 66616513 quomodo 311 615 ego
confirmatus sum et 611111 omnibus res ad 63111 pertenentem
in integrum. Simul et si mihi aliquis 1101110 1101611113 (1113111-
cumque fccerit 5116 1116 occiserit, 1010 ut. pontifex, qui 1111
111116 suerit ordinatus, 1101651316111 abeat quaerendi ipsam
violentiam meam 5116 occisionem per se 3111 1161 11111111 1101111-

1. La mention (16 la remise de la caria mamque, bien que la forme
« post tradita » 36 trouve, (ὶ cette date, daus des doeuments lombarcls.
C'est que cet acte, n’e'lantpas 1(ῐᾶῖὲγὲ pat· (ιη « notasse », pre'senlc, οη 16
comprend, (ιιι style instrumenlait‘e moins pl'e'cis et complet. C’est (ιιι
JXe 366616 quc s'impose l'lnlcm'cnclon (16 ces efficiers, pom· l’autleenticitd
(163 acles (Adelclaeis, Capitula, (ι. 866. 8 cil. pat· Ix'olelcr, ib„ Ι). 6, n. 3).
Ceci est me des plus (taciens actes lombards qui existent.

