-17-'1-—-

Quapropter ego, 111 Dei 1101111119, Offiicia, pro anima 591110-
115 11191 Ε11191·11 91 111111119 11199 1911191110, (10110 Domino Deo
91 sanctis apostolis ejus Ρ9110 191 Ρ111110, ad 1090 Cluniaco,
aliquid ex 1911115 111915 (1119 511111 5119 111 pago Lugduncnsi :
1109 951 111111111 911111111111 (1119111 11159 senior 1119115 comparavit,
(19 Berengario 91 (19 Acardo atqu(¹ (19 Rachildo3 91 terminat
a 1119(11(1 (119 1111 publica, 9 11111119 191111 11151115 Ε11191·11, 11 111111·-
991ι ab ipsa 191111 Ingelfredi. Reddo 91111111 vestituram (19
Ρ911191190, 519111 111119 Sanctus Petrus 19111111. Dono 91111111 1119-
(1111111 1111111111111Ξ (1119111 5911101· 1119115 habuit 911111 1110111191115, 111
11111 90111911111, [ut] quamdiu viveret teneret, 91 11051 (115995-
511111 51111111 11(1 10911111 Cluniacum 19111191. Facio 111119111 111 11111
1911019, 111 1119 (1111 511111·11(119111111 911111111111 fecerit, nulli unquam
homini 90115119111911119111 11111 591111111111 1·9(1(1111, 111011191· 111511111.
1199 111011191· aquam aut 1105911111 11111 aliquam causam³.
Dono 91111111 unum curtilum pro anima predicti senioris mei.
alium curtilum qui 951 Afaus, 91 aliun] Α119191195 quem 11159
91 ego jam altera 1199 tradidimus Sancto Petro 91 1110111191115

(19 Cluuiam.

ΝΟ 120. Enyagsement (sune terre. Redevances de personnes (le
franche condition appliquesses 11 l'amortissement (Γιιηθ delle.
Z'sln. SUO-927),

Cart. Cluny, 11Ο 157.

Noverint 01111195 11011111195 quod ego Aschcrius (10110 11101111-
91115 Ε101119115111115, 111 91111110119, homines 111905 francos 111
111111 Vetuscurt 91 aliam ‘¹ terram quam ibi habeo, pro quadra-

a) Je lis illam; z'l est question d'une seule terre (plus bas ipsam
exploile'e pal· les franci homines.

1. Αιι soh, 9.-(ὶ-ά. (ιιι concham.

2. Complaut.

3. A mon avis, ces prestations out ici le caractbre de droils « de juc-
tice 1) ec non de droits ue's d’un contrat.

