PREFACE

Ce recueil offre au lecteur un 511551111115 assez com-
plet de textes relatiss aux 111511111110115 privees pendant
105 periodos merovingienne et carolingienne 3 les insti-
tutions 1101111(1305, aux memes epoqueS, seront Pohjet
d'un autre travail.

Il a ete forme de 13 reunion de pieces lentement
choisies dans 13 1113550 (10511111511131115 51 50111111555 3 1111
113115111 examen, durant plusieurs annees (1’5115513115-
1115111, pratique 3 l'Ecole (155 Hautcs-Etudcs.

11 551 presente, avec deference7 3 MM. 155 professeurs
cl'histoire — 311 55115 131135 (111 mot — dans l'esperance
qu’ils y trouveront un instrument utile 51 501111110(10.
(3011111055 50311115 11551, 11 1115 parait se preter, 011 esset,
aux explications assez generaleS, (1051111555 3 donner 3
l'apprenti historien7 sur 13 vie economique 51 sociale (15
555 5110([1155, 105 1111110115 necessaires 515111115311155 aussi
111011 qu'aux explications penetrantes et aux divers
exercices quc comperte 13 1113115110, pour celui qu’inte-
resse particulierement l'histoirc (111 droit.

Ι1 551 (15511115 5115013151115111 aux etudiants, auxquels
il epargnera certaines satigues, inutiles, des debuts 51
505 13101111011151115, 111115 011 11101115 101135, trop souvent
suivis de (1530315. Mon (15511Ἰ serait (1110, pour 53 1151115
part, il 105 31110331, par l’etudo aux sources 11151305 (10
13 connaissance historique‚ 3110115οΓ par eux-memes et 3
55 former, 53115 precipitation, sur chaque question, 11110

