-257-

60, 61, 94, 108, 121. Commendare per claves, 37. Mise
reelle en possession par 111 1660111111155111166 et 111 fixation des

limites, 81. Investiture d'offioe (de terrain 11 (1611161161) par
un comte sur lettre imperiale, 71. Investiture par 1111 (16-
legue ou missus, 30, 78, 82, 124, 147.

6. Delaissement de propriete, 69 (devant 1111 conventus public).
Deguerpissement, ι([1161·[1ι’ν6, vuerpire, 118, 164 ((161111556-
ment d'un esclave). Delaissement confirme par 16 16111, 17
(νο11· sur la festuca, 110 16, p. 18), 29, 30, 52, 73, 105,
117 (devant le 6011116 61 165 1101ιί homine-5), 124, 136, 143,
148 (devant 11116 1155611111166 16111116 5111Ί l'ordre de l'em-
pereur Com-ad).

cl. Remise en possession (1“11116 villa, 146.

e. Investiture (revestitio) 611 justice ἐι 111 511116 d'un jugement,
39, 88, 100 ter. Β61615561116111116 la propriete en justice, 94,
108, 116 (per fuste buxea), 125 (in ammocIio), 130, 131,
133, 137, 141.

IV. — Engagement de la proprie'te'.

11. Engagement d'un meuble, 173.
Ι). Engagement (1’1111 11111116111116, 120.

§2

CONDITION DES BIENS DANS LA FAMILLE.

I. —- Conditc'on des biens dans le mariage.

a. Droits du mari, 48.
Capacite' (16 111 semme, 47.
h. Formes (111 contrat de mariage, 48.
6. Ι)01, 1, 17 (apros mariage survenu 11 111 511116 (1“1111 rapt), 42,
48 (mela), 113 (dos legsilima), 175, 176, 177, 178, 179.
Dot 001151i1uee 11111· 1111 pere ἐι la 111111666 (16 5011 fils, 174 (voir
page 240, 11016 1).
11Ιο19611911116, 48, 178.
Douaire coutumier 611 Bourgogne, 175, 179.
Douaire alaman, 111.
Tierce dotale, 53, 175 (voir page 241, 110161), 176, 178, 179.
d. (301111111111111116. — Dona1i011 d‘immeubles 6011111111115 111111111111
61 semme, 57. ’

17

