-182—

ullum judicium veritatis, unde dicere 1166 probare possim
quod beneficius debeat esse seniori meo qui me mandatarium
injunxit, sed plus debet esse alodes legitimus de ipse vene-
rabile 1060 jamdicto per istas scripturas, et per istas litteras
dominicas, et per istas regias auctoritates quae nos hodie
vidimus et audivimus 111 15111111 plac-itum legentes et relegentes,
quam beneficius seniori meo aut de quolibet homine ..... Nos
episeopus et judices 611111 audivimus et vidimus tales regias
auctoritates ad istum mandatario Arifonso abbate, 11011
suimus ausi nullam quel el¹1m 11116115 6011113 611111 impendere:
sed pel 1696 61 justitia ordinav 1111115 saoionem nost1 um supr< a-
1101111113111111 111 astringele fecisset 116131116110111311(1313Γ10 Bel-
nardo, ut confirmasset 5113111 6011131ιά 11111111 adque exvacua-
tione de ipso supranominato villare vel de suum terminum.
Recognosce me, eta... Dato judicio isto XVI Kal. Julii,
anno XXI regnante Carolo rege. S. Daniel, S. ⁴1⁴ Adalbertus
mandatariUS, S. ⁴1⁴ Gavarnal, S. ⁴1⁴ Aitarius, S. ἦ Aidulfo,
S. ⁴1⁴ Jodoleno, S. ⁴1 Aimone, S. ⁴1⁴ Aimonc, S. 1⁴ Leudgario,
S. ⁴1⁴ Ecbrando, S. ⁴1⁴Olibane, S. ⁴1⁴ RodgariO, S. ⁴1⁴ 113-
(11 ’1111110 S. ⁴⁴GuiIbe1to, S. ’3 [11111]6110116, S. {⁴Ratario,
S ⁴⁴Donato, S. 3· Η1190116, S. ⁴⁴ ,Leuto 3110, S {Rodulsm
S. 33 Ao ileno, S. ⁴⁴ ,ScaflecL S 33 ,1)611613110, S. 33 ,5161)113110,

V

3,· 1011311116, S. Ε11Ζ360, S. ’3 136111311110, S. '⁴Guntario,
33 Ε1(16Γ16(10,5.>Ῑ11611111110])6111(11(10,8119Ἀί13 S. Emi-

1,0 S. Α1111631ο·11119·,0 S. Undclane.

S.
S.
(131

N⁰ 124. Noliee cle [raclitiom ‚sur les {ieme meme-5, et mise en
possession, en presence (Ie le'moinS, par un cle'lefsue' (Ιιι clis-
posanl, (Ie manses situe's dans divers villafses. (An. 9⁴20, avril)

Cart. Cluny, 11Ο 219.

Notieia tradituria qualiter vel quibus presentibus veniens
homo aliquis, nomen Hotkarius, in vicem Heecardo, 111 601111-
tatu Augustidunense, in 11113 quc dicitur Mulnet‚ 3(1 1110

