-255—

126,129,130,133,144‚147,149‚151,152,154,156‚157,
161,162,163,161,165,170.

TITRE ΙΙ

DES BIENS.

⁵3³1.
DE LA PROPRIfiTIsz.

I. — F01·mes et ddmembrement de la proprc'e‘te'.

a. Propriete complete (sens restreint d'immunitas) 44, (voir
page 53, note 1), 88, 115. Terres libres de 1011165 charges.
79 (praeter censum reyis), 84, 90, 119. Alleu, 05, 75, 90,
103, 108, 147. Terra indominicata, 75, 124. Res ineoequisita,
42, 75. Territoire privilegie 611 vertu de praecepta reglis
et de lettres dominicales du pape, 123, 128.

Ι). Copropriete, 09, 103. Communzb, 69. Communio proximo-
rum suorum, 64. Consortes, 70.

c. Communis marca, 111. Communis silva, 139. Communitas
(jouissance commune), 115. Usages de 11015, piltures, etc.
Communia (voir page 51, 11016 1), 43, 44, 70, 111, 180
(voir page 247, 11016 1).

(Ι. Propriete indivise des coheritich, 120. Droits des heritiers
avant l'ouverturc (16 la successim] (1161·11161ἱ 16 plus proche
consentant a 11116 (1011(111011), 159.

6. Ι)6161111011 sul) proterio alii, 22.

f. Dcmcmbrement (16 la proprictc. Ususruit, 22, 75, 82.

(s. Egliscs dans la proprietc privec, 18, 60, 75, 75 bis, 76, 108,
114, 131, 133, 134, 136 (capella).

Ιι. Educ-ficos, 50, 71, 72, 75, 70, 82, 93, 101, 103, 159.

ι’. Proeslaria, 56, 64, 75, 91.

j. Praecaria, 50. Posses-sion precario, 43, 44.

lc. Proecaria ohlala, 54, 04, 82, 83, 113, 159, 109.

l. Concession a charge (16 cens, 21, 54 (redcvances 611 nature),

