—108—

Momnan, et unum solidum ad Catuualart, 01 111111111 solidum
ad Hoiarn, et VI denarios ad Uuolgost, III denarios ad
Kerentin, 01 ΙΙΙ denarios ad Argantlouuen, et ΙΙΙ (1011111105
ad Hertiau, 01 X denarios aliis hominibus3 et Uuenerdon
dedit istam terram pro isto pretio ad Sulcomin, 510111 de
trans mare super scapulas 511115 111 saeco 5110 (10111115501, 01
510111 (1011111151111110 super scapulas suas in 511000 suo detulisset,
et 510111 111511111 111 1111110 , 51110 fine, sine commutacione, 51110
jubeleo anno ¹, sine exactore satrapaqne, sine 0011511 01 sinc
tributo, sine opere, 11110111 1101111111 sub eaelo nisi Sulcomino
presbytero 01 0111 voluerit post 50 commendare. ρ, preter
censum regis3 01 [uenerdom fidejussores dedit in ipsam
terram ad Suleomin3 hi sunt fidejussores his nominibus:
Morman, Caltuualart, Gurgost, Erthiau. Factum 051 1100
111110 000105111111 Giliae, 00111111 1115 1051111115 quorum haec sunt
(⁵29 nones) 33 01 111100 venditio fuit in tempore Maen episcopi,
dominante Nominoe Brittannie, in die dominiCO, V. idus

aprilis, luna XXIV.

ΝΟ 80. Notiee (Γιιη plait (levant le m'caire (Γιιη comte. Droits (10
(10113110 injustemem‘ pereas. Prezzoe cle Fattrihution (Ιο ees
droit-5 par Ia productiori (Ιο « pre'eeples >> royanoe. Preuve (le-5
01010ῐο0 el possession (Ιο ees clroifs par « jures (111 pays ›>.
Proce'clure (1011011010. (An, 845, QJ'uil.)

x

Cart. Saint-Yietor, 11Ο 26.

In Christi nomine. Judieium 5011 01 notamen donationis,
qualiter vel quibus presentibus multisque bonis hominibus,

est de 20 solas οί 8 deniers d'argent. Cltaczen cles garanls (ἶο la vente
(JI. C.‚ em), ι’(τςοίί comme gratification zm sou> etc. Il Ia vend libre de
toute charge α comme ((110 ile (ἷο la mer· » ec etz toute autorite'.

1. (Ρ).

2. Ιοί, transmettre.

3. Parmi lesquels garent les noms des fide'jusseurs.

