C.

Ι).

h.

Ι).

I) .

—254—

Association (16131 61 (16 droit des cpoux. 169.

Capacito (16 la femme 11131166. 47, 48. -— vcuvc. 113.

Mariage entre personnes (16 condition (1111616016. 10 (femme
libre avec un serf), 74 (serf 61 11(16, serf 61 601011116), 169
(1101111116 libre 61 serve).

Mariagc d‘une tributaire (6 deniers pro vadimonio). 144. Ma-
riage (Falclii. 51.

Divorce par 60115611161116111 1111111161. 8 (devant (165 honi homi-
nes), 23 (devant (16 51111111651611101115), 41 (devant 16 6011116 61
165 honi homines. Voir page 49. 11016 1), 82. Libro (11511051-
11011 (16 la personne (15511166 par lettre par chacun (165 cpoux
a l'autre. 8, 23, 41.

II. — Paternite' et filiatc'on.

Puissance paternelle. 48, 135. Donation 601111116 serf d'un fils
mincur. 156.
Enfants naturels 1165 (111116 femme non (10166. 35 a. (Voir
page 39, 11016 1).
III. — Adoption.

Adoption. 15.
IV. — Tutelle.

. Τ1116116 sur femmcs maric'cs. 47, 48, 135. Action d'une veuve

contre 5011 tutcur. 48. Donation par 11116 veuve 35515166 de
son advocatus. 113.

Τ1116116 sur cffipcnclants 61 affranchis. 26, 51, 144 (mundebur-
dem 61 defensionem]

ο
Ι

V. — Parente'.

. Consentcment (16 parents nccessaire pour valicler certains

(1616547, 143, 147, 156, 165.

chrcs (16 parcntc. 46.

§4.

PERSONNES JURIDIQUES.

. Eglises et cloitrcs. 11, 25, 30, 36, 43, 53, 54, 55, 56, 57, 58,

60, 04, 70, 73, 75, 73, 30, 81, 82, 83, 91, 07, 113, 132,

134, 130, 130, 141, 147, 148, 159, 100, 170, 172, 173.
Dieu 61 165 saints sujets directs du droit. 36, 54, 60, 64, 72,

76, 77, 83, 90, 92, 95, 97, 98, 103, 107, 113, 114, 115, 119,

