—102—

vestimenta fratrum, et inde sit noster anniversarius sactus
per singulos annos, 13111 1110115 (1113111 01 1110111111 quos supe-
rius commemoravi, et nemo 13111 (11013111 villam, eum alias res,
3(1 31111111 011115 11111131, 11151 3(1 1513 perficiendum. Quod si
facere praesumpserit, sit reus in conspectu Dei ct 011111111111
sanctorum 01115, (101100 3(1 ipsum opus ipsas res revocet.
Donate illo alaudo Ancrovilla, 011111 Ecclesia 111 11011010 5311011
Ρο11·1, 01 Lugilvilla, 011111 servis 01 ancillis utriusque sexus, 01
0111111 integritate, vel propter quod Theotbcrganae pro
precaria donavimus, OtgariO, et (101101. 1110 1105 solidos
0011111111, 1110 111310 Aspiriaco 011111 1105111110 511 311011(1101115
Α1111101300, 1110 Aualilias (1011310 Theoderico et Richardo
filio 01115, 01 (10110111 1110 1105 5011(105 0011111111. Donate illo
alodo Acanan 01. Dealena fontana 3(1 1113 Ecclesia Asiniaco,
quae est in honore Sancti Benedicti 01 3110111111 sanctornm,
01. 1111 (10 1105110 111(1011111110310 annona a 01 (10011113 veniat, 01
noster anniversarius (10 13111 (11010 sit factus per 3111105 5111-
gulos, 01 11111111 1101110 abstrahere 1113051111131, ; qnod 51 fecerit,
sit 10115 111 conspectu Dei ct 011111111111 Sanctorum eius, (101100
3(1 111511111 011115 11111111 remittat.. Donate illo Almzzono, Basilica
(11130 (11011111 Alba, Deo 01 5311013 Maria, 01 5311011 Stepani
et 53110130 Faranae, 01 1110 111 1131115 (1111 vocatur Corcclla,
01 Amalberga, 01 Amaisnito, et Alaniclo, et Taunedcllo, ct
duo mansa in longa villa, ad ipsum 10011111 Afarane monas-
teriO, 01 ex ipso sit anniversarius meus, et Albcgundi, et
Adame, atque Bertradane Abbatissae, sactus per annos
singulos, et qni ipsum monasterium praesse videtur, si ita
neglexerit, sit rea 111 conspectu et ipsis 53110115, (101100 1100
celeriter emendet. Donate illo alodo Ainellido et Alanatus,
et Aratlenidas, et Asornillos et Avernodo Bcrnardo filio
Malquino, et donet pro 1105 5011(105 (1110011105, 01 de isto
precio quod superius commemoratum habco. Donat-e per
pauperes 5011 31111005 11051105, 13111 3(1 nobiliores quam ad
servientes: ct precor, pro Dei amore, ubicumque 11101111115

3) Lis .· nona.

