—138—

in villa quae. dicitur Nucius, ad illum mansum quem Ebolus
1131110111ι partibus Sancti Pauli et rectori ejusdem ecclesiae,
venerabili Audaehro, quam coram istis fratribus et aliis
bonis hominibus confirmavit. Ideoque placuit supra dicto
Ebolo, ut ipsum mansum beato PauloApostolo vel ipsius
monachis seu ipsius venerabili Andachro abbati traditionem
101 111110(1110110110111 1000111111 5001111(111111 legem romanam
facere deberet : quod ita ct secit. Est ipse mansus in pago ’
31131100, 111 1103113 Ε1101113011150, 111 11113 quae (11011111 Nucius.
Haec omnia jam (11013 3 (110 praesente tradidit ad monachos,
nominibus Adriano, Gotefredo, Matfredo, partibus ipsius
beati Pauli Apostoli, per casualem 01 111103111 01 10113111 01
per arbusta est. traditurus 101 111111101111115. 113 111 5001111(111111
legis ordinem teneant et possideant. His praesentibus actum
suit. Signum Eboli, qui hanc traditionem fieri 101 adfirmare
rogavit. Signum Grimohardi, qui 113110 traditionem fieri
consensit. S. {7 rioms).

Data traditione 111 11101150 augusto, XI calendas septembris,
regnante Carolo rege anno XXV.

Ego Matfredus rogatus scripsi et subscripsi.

ΝΟ 99. ’[’08131110111 (l‘zzn 00111Ιο (15013111). Sa « [ihrairie ».
(fliz. 8157.)

D‘Aclufiry Spicil. XII, p. 490 01 suiv.

..... 'De libris etiam ejusdem Capellae nostrae (11115101101112
111101 005 facere voluimus.

Imprimis volumus 111 [11110011 11311031 psalterium nostrum
duplum, et. bibliothecam nostram, 01 1111111111 S. Augustini (10
1011115 Domini, et librum (10 lege Francorum 01. Ribua-

riorum ct 11311901131(10111111, 01 1113111311110111111 01. Bavariorum 3

1. Dolet E. avait (lrfjd fall donalc'ou.
2. Ge comte (waic des propt-idle's en Lombccrclie, en Francia» et en
Ale'manul'e. « Divisio »7 partage.

