 

-1,ΙῙ-

sylvam ad troes—mm Ι» vo< ulnulas: Ιιι villa Rorbnch. man-

sum unum cum ίιιί» witin: [ιι-ειῐιιιιι ml quinquaginta vat·-

radas: suros-tum 21! “¹¹¹1¹¹2¹:—·'⁶¹¹‘·'¹ 'mm-us pustinnndos. Ιιι
comitatu l)‹·xt1·‹»‹·l÷. ι· ΙΙΙι-«ιιΙι-Ιηϊῐικ 1·1·;·‹·>i‹l‹·t„ pramliu

2 qum· vidvm uwri 1 τι

2« 111·‹=‹l‹·rns;1}› llinvnmm prox'vnvrunl.
ln villa 'buzelinus-,rsa ’

ιιικ· xigmti vt ιιιιιιιιι, vum omnibns

appendu-iis sui< vum κ munim, xinvis, ‹·t‹·.; unuh-wlfinum

unum vt 'nulnum' - · ι ivr: mm m ‹·‹›‹l‹·m vomitum :ul lh»-

minwn humum r· mmmm* νίν. Ιιι 'mlh-nsi 'mun-hin.

in «numium Manu· ιι ΙίνμίιιιΙιΗΙιΙιικ 'mu-«nst, ‹·‹·‹·l‹·si;un

Hom-redis, νίν. ΙΙ.ι mum ⁸¹¹l'‘'¹' umnam :ul luxu-(livium
‹·‹·‹·11‹›!»i11111 vjmqw mun-thus mibi !)‹·‹» s‹·=·x·i‹·n¹il›us,

«lum», mul«. ‘''‘1¹¹⁴'} πε mxu ιιιςιιιιι t=·;111s1i1·n1‹›,ut habe-:mh

ίιἹιι-ςιιιῖ. :ntth jun« ι »νῖιιιι 'anshelmum «mmmm vt (ΝΜ--

«want ntqw· 'mv lm· ι νὶκιΙιἹιι lumwssiuniluns supra! :ulnu-

tuti> nninisn-rinlm vem 1'‹1‹·!1‹·‹-t N'illivum vt &ustauhun-111²,

vt ‹uu-torosossivmlw ι· sinuant. lin tunm-11 ‹·‹›n‹!iti‹·n‹·‚ ut

isdvm lucus sul» noem «Ι ίιινιιιΙιιιιι Ιιχᾞῖἰιιιιι in :wwum pro-

‹ww-:utinm- hain-atur. ι9 Ἵι» nostru» l)‹·‹›‹!‹·1·i‹·‹› vt suis luxu-rv-

‹lilms hm· ‹wmumittimn ιιιιΙΙςι illis ¹ ausvrvndi vvl wmlvmli

vnnvvssn lim-ntia. δ’ {¹⁴ rsa: Ιι;ιιιι· traditionis sarmium {ivri
tim-imus. coramque· Ammius* solun-nri stipulantiom· sub-
nixa in public«, plau ⁴· S. 5. comitis qui Ιιειιψ iim-i jussit
S. domium-13. qua«- *1111 cum νυ mmm-nsit. S. ί). munins..
S. Η. scabinii, S. l)⁴ . ΧΥ. 'ld-snm* S. Ᾱ. S. Ιί. S. Λ. S.
'l'heothbcrti κ’ , ὃ. . Svubinii S. L. S. 1⁴1. S. l{.c‹›1nitis.

Si. Scabin' ni ζ li. l{‹·j„g·11;=11t‹· ‹mmu- Imp. primo,
anno ab

      

 

         
  

ffumngvnlvsfinlo sexagesimo sexto. Ego
ιιι·ιι1 jussu prmwlieti (monis Imp. ad
ἤμει-ἱ subscripsi.

   
  
    

M. ,θ La ι Ι)Γο[)νι“ι”ιι” n ec la ι justice n des
ate< [ι’. leals-t. 1886,

- [mass-eff scalu'u οι( jug?-
που ΙΝ aur fils vc lestrllivrs dl! comte, '⁷²⁰ss aux

