-88-

111111 111 supra dictorum judicio 01 50110 condiciones, Hoc
juraverunt. in ecclesia Sancti Martini cujus baselica sita 051
111 Aquis palatii, 01 viderunt quando suit ipse villares traditus
ad ,1011311110 1101 1111111115 Sturmirni, comiti, sieut superius
scriptum est. Et occupavit Johannes eum ab omnem integri-
tatem per suam aprisionem 510111 11111 001011 Spani ¹, 01 111115
(101101 0550 11150 villares ab omnem integritatem (10 Johanne
per suam aprisionem quam beneficius comitis vel vice
dominis. Et 1105103 vidimus ipsum villare abentem et domi-
nantem ad Johanne cum omnes suos terminos 01 ajacentias
01 pertinentias earum, 01 110511111111111 habente per ipsa
epistola domini imperatoris 01 per suas condiciones qui sunt
superius scriptaS, usque (111011 Leibulsus comis 011111 3115111111
ad Johanne sua sortia injuste absque judici03 et 01110 per
lege et justitia 11150 villares ab omne integritate 011111 (11111105
511115 t[e]rminos 01 ajacentias earum plus (101101 0550 de Teu-
defrcdo per aprisionem patri 5111 ,10111111110111 quam ad veneficio
comitis vel vice dominis vel (10 (1111111101 1101111110111. Ε1 011 que
scimus de 11110 causa recte 01 fideliter testificamus adque
jurabimus per 51111111 adnexum juramentum in Domino. Late
condiciones ΙΙΙ 111115 septembres, 1111110 XX imperante domno
nostro Ludovvicho, imperatore augusto. Signum †l)1‘imi-
11110. S. ἦ· Romani? S. Uuasconii. S ἢ 1011113111. S. ἦ 11011151.
S. †Fir1·ioli.

{Clzrlsmff Principius uui jurabi, subscripsi, qui as 0011111-
0101105 juravimus.

(Clerism.) Steffanus, qui ane exempla subscripsi.

(Clu-ism.) Quibiadus exempla firmavi, subscripsi.

Tcodosius subscripsi.

Chirieus, (1111 h[a]nc exempla subscripsi.

Rekaredus (1111 111 11110 exempla subscripsi.

l. ΓΟ). Praeceptum pro Hispanis, (ι. 812, Mon. Boret.) 1ιο 76,
l). ¹169, et Constitlcc. (le Hispanis, a. 815, ib„ η’] 13:271). 261.

2. Les te'moc'us qm] ont salt les depositivas et les ont « affirme'cs ι)
[cs « signent » ίοιιε, saus Balo qui devient (P) ce Romanus.

