—256—

56, 64, 75 his, 138, 140, 142, 159. Nones a payer, 91.
Concession d'aires de moulin et de moulins a charge de
66115 avec faculte d'aliener, 138.
Cens recognitis de propriete, 113, 132, 169 (pro vestitura).
Concession hereditaire, 54, 83, 113, 142, 169.
(301166551011 a temps 11111116, 56, 64, 82, 132, 159. Renouvelle-
ment de la 601166551011, 56. Retrait de la 601166551011, 54, 56,
91, 132, 159. Rachat du censitaire, 83, 113. Reclamation
de maire-5 contre une augmentation arbitraire du 66115, 122.
m. Rente constituee, 159.
n. Droits de justice, 80, 123, 128, 134[Ba1111u.5 d‘un moulin,
voir page 197, 110161), 149, 168 <voir page 234, 11016 1),
170, 173.
0. Complant, 77 (voir page 105, note 1), 119.
p. Colonage partiaire, 5.
q. Concession de terres (sicut hereditarius et princeps), 65.

II. —- Acqzcc'sition de la proprie'le'.

a. Occupation, (1611161161116111(61111510, eapturaN, 64 (voirpage 78,
note 1), 69, 71, 81, 88, 93, 123, 139. Chasse, 159.

J). Prescription, 25, 93, 94, 101, 114, 125.

. Causa alodis, 137, 61 voir Successions.

d. Voir DonatiOHS, Ohliqatz‘ons.

ἢ

III. — Tradilz'on et mise en possession.

a. Tradition, 16.
Tradition de meubles, 19, 161, 163, 164. per manus, 31, 156,
165. Traditions symboliques, 38, 45, 110, 135, 155, 157.
Tradition d'immeubles, 16, 17, 54, 57, 58, 69, 84, 95, 97,
105, 117, 158, 180, per manus, 64, 75 his, 105, 132, 134,
per scripluram, 48, 52, 60, 94. super altare, 139. ipso
jure, 87. Traditions symboliques, 29, 30, 98, 136.
Ι). Μί56 reelle 611 possession (161)]’615 mobiliers ou de gens depen-
dants, 45, 78, 156.
111ν65111ι1Γ6 1166116 (16 6110565 immobili'eres, 78, 79, 82. Formes
5016111161165, 29, 30, 52, 105, 117 (devant. 16 6011116), 121,
124, 136, 143. Investiture symbolique cum dissito, 159,
Cum secmento, 170. Par remise de la cartula, 47, 52,

