—154—

inquietante. » Nos vero judiees Sesenando mandatario dixi-
mus : « Potes habere testes aut scripturas 3111 ullum indi-
cium veritatis, unde probare possis isto Laurentio fratres
vel parentes suos, ut servi fiscale seniori tuo debeant esse,
ut infra istos legitimos annos quod responsum dedit servi-
11111 fuissent? » Et ille dixit : « Non 1131100 3113 probatione,
nisi inveni in breve senioris mei, quod pater suus ei dimisit
semina Ludinia, qui suit, parentes istius parentele quem ego
prosequor. 1) Nos vero judiees diximus Laurentio : «Unde
advenit ista femina Ludinia in isto breve 01111 fuit soror 31110
1110, 51 31101113 fiscalis non fuit.. 1) Ε1 Laurentius respondit :
<c Nescio quomodo 1110 resonat, set unum 5010 quod aneilla
inclinata in servitio 11011 suit3 set 51 aliunde ad filios 51105
conditio 50111115 11011 3101111 010 1131011105, 0111001 1111111 0011-
11111013 051, 11011 peitinet ad filios 51105 seivilis conditio ))
Nos 31110111 11010111151111115 111 10οο Gothoium‚ 11111 011011111;

δι’ quis ingenuum acl 301 melum addicere voluerit, ips-e
doceat qno ordine ei servus advenerit, et si 301·ιί(3 inge-
nuum 30 0330 (laverit, et ipsi simili modo ingenuitatis suesor—
mama ostendat probationem¹, 01 cetera 01110 secuntur. Proinde
diximus ad 1510 Laurentio 51 potuisset 13105 habere testes,
510111 1οΧ 0011111101, 111 11111111111 ex fiseo persolvere debeat 1110
3111 113Γο11105 5111. Ille dixit : (( Ρο5511111. 1) Introduxit. legiti-
mos quatuor 105105 311501110 11110 01111110οΞ, 101 051 (1111105111010,
Ataulf0‚ Bieles 01 Biatarius, qui juraverunt a serie eondi-
110110, 510111 1111010111 insertum est. Tunc 1105 supradicti 111011-
ces Sesennando diximus : ‹< Potes alios habere testes am-
pliores aut meliores, aut> crimen quod in lege vetitum 051
testificandi dicere hodie aut postmodum Ξ) 1) Et 1110 111 51115
responsis dixit z « Non possum 113110101051051100 scripturas
1100 111111111 1110110111111 veritatis, unde istos testes diffamiare
possim aut istos ad servitium inclinare, neque istos trinos

3) Lis. firmam.

’1. Lex IVc'sig. Lib. V, tic. VII, §vur
2. Reproclee.

