- jj -
6111111611 116116611116116. L'enseignement theorique, d’ail-
1611116 1116111166 6 (161111611 611 66116 1116116116 61 1161111 666
11611161166, 161666, 16 111116 som-ent, l’etudiant passis, ou
du moins 116 suffit 1166 6 6116111611 166166111166 activos (16
6611 66111111.

Enfin —- 11111611116 l’occasion 66 presente d'expr·i1ner
(166 (1661116 -- je voudraiS, 11611 66116 publication 61

66116 qui suivra, 661111111111611 6 1161111111 61111 1111 1611116111
, commun 166 611111161116 611 1116161116 61 166 611111161116 611
(111611. A 66 116111111661161116111 166 11116 61 166 61111166 6111
beaucoup 6 gag11e123 161111 intepet 661 certain, evident 6
11166 yeux. Cette verite, 6 11611 111166 6(1111166 611111661116,
116 11611611 1166, (16116 16111161111116, avoir fait 6611 6116111111.
Les 6111(1161116 611 (111611661111)11611(1116111(161111611Χ 611 mieux⁷
66116116116-16, (1116, comme 1’6]’116161116111 ecrit 1111 1116Ῑ1Γ6“,
66116 16 connaissance du developpemcnt 11161611111116, 16
(11161111’661 qu’une 661116 116 6661661111116.

DanSlnon travaiL je 1116 61116 aide (1661166116116,661111166
611 Allemagne, (16 M. Gcngler 61 (16 MM. Loersch 61
Scllroede1²³3 (111 (1611111611 6111116111, excellent, ou 11611 s'en
faut, 6 111611 avis, 111611 (1116 ι]”616 61111 devoir m'imposer
11116 166116 66116111161116111 differente 11611 16 111611, l'e-xecu-
11611 61, je 611616 611661, 166161111611666.

Les 1116666 66111 1111666111666, 6111161166, 6 161111 dale
611661 exacte (1116 1166611116, 6 1’6Χ(·61111611 (166 formales
assez largement represe11tees³3 il 6611611 1111111111116111
61166116 d'assigner 11116 11616 6611161116 6 666 formales ou
11111161 6 chacun (166 groupes dont 61166 font pa1⁷tie⁴.

1. Pre'face cle JI. E. Lawc'sse daus les 1( Documents sm· les relations
de la royaute' avec les willes, etc. »‚ publie's par A. Glry (J). w).

2. Gengkr, ‹ Germani-selec 1111611ίεᾱεηληηᾱίει· r> (Erlangeu, 1875). —
Loersclae et Sela-(eder « Urltuuden :ur Gescln'clece des deutschen Privat-
reclzts » (2ο e‘dit. Rome, 1882).

3. .Ῑ’115ίιίηε, avec JI. Ad. Tardis, que les formulaires cl'actes publics
ou prive's sont les sources les plus imponantes du droit des deux pre-
mzeres races.

4. Sur les daces des divers sormulcdres, d'21njou (Atedecawenses)7 d'Au-

