—140—

ΝΟ 100. Αἰίεηίειί contre la propriete'. Revendication. Plait.
(An. 867.)

Perard, Ree. Bourg., p. 147 (es. Anal, Divion, p. 103).

Cum resedisset Isaac dono Dei Episcopus, et Odo 0011105,
vel missi dominici, 111 Luco villa, in mallo publico, ad uni- .
versorum causas audiendas, 101 recta iudicia iudicantes, vel
dirimendas una 011111 scabineis, 01 111115 plures hominibus,
qui ibidem aderant, veniens 1101110 1111(11115 1111 1101111110 ΛΙο1111-
(1115 advocatus 51111011 Μ111111110115, vel Isaac Episcopi, mallavit
hominem aliquem nomine Hildebernum, et dixit qnod ipse
IIiIdebernus et sui servi, 01 5111 franci, venissent in fine Bru-
eiaeensi, Gediacensi, et in Saeiacensi, in terra 101 111 silva
51111011 Benigni, et ibi 1111111550111 vel occidissent uno casno de
51111010 Benigno, de villa Saeiaeo, ordinante IIildeberno malo
ordine, 01. dixit quod tales testes haberet, 01 11οΓ 111(110111111
Eseabineoruln, Vualdricus¹ arramivit post XL noctes in
proximo mallo, quod in Usearense, et in Atoeriis ipsi missi
10110111, 11150 Aleaudus, 011111 -sua testimonia Hildeberno
adprobare faciat. IIi 511111 (1111 praesentes adsuerunt, Deoda-
tus, Godono, AreinbertUS, Dui‘ant, OdeleriO, vulfrico, Mi-
11110110,Υι1111(11“100, Brunart, Δ1111111110, 11011510, Λ10110111, Blit-
bodo, Eldii, IIisvart, Armant, Andrii, Desiderio, Servado.
Ego Otrannus, levita, scripsi et subscripsi, datavi, die Martis

O'e .

in 11101150 Decembri, in anno XXVII. regnante Karolo 1·οὃ

ΝΟ 100 his. Mente affaire. De'fencleur cle'faillant, dont acte.
Notiee. (An. 868.)

Perard. ib. p. 148.

Notitia Geist cartae, qualiter Hcldebernus geitivus‘2 11111111-
ruit pro 011 causa, unde Alcaudus advocatus :sancti Stephani

¹1. V. se [10]·ἰο cauciori, promet (sue A. prolcvera.
2. Pom* jectivus, de's'ac‘llaut (saclzfc'z'llc'g).

