-83 --

gladium3 Herimuot unum bovem, qui illam capturam nunc
acquirit 1; Erphung unum gladium; Altolf unam vaccam3
Otrih ‚ qui hanc capturam circumduxit 2, accepit unum
caballum et unum pallium 01 unum gladium ct 111111111 11000-
1101113. 1511 110(11(10111111 01 nihil acceperunt: 'l'agap1·alit,
Reginpraht‚ Teoro⁷ Erpuuart‚ perahtger, Uuolsacar. Isti
coeperunt illam capturam inprimitus ad Suuarzesmorc :
nostri servi Hruodger, Eigolt (10 Iazahu.

Anno 011 incarnatione Domini 8⁵27 01 regui Hluclouuici
imperatoris ’14 factus est conventus publicus in loco qui
dicitur Suuarzesmuor, et Hrabanus 0111105 suit in eo et Poppo
0011105 01 maiores natu ‘⁹ (10 00111110111 01115, quorum nomina
sunt (13 noms), coram quibus 1101111101 01 1301011011 dixerunt
50 111 1110 captura aliquam 11011010 portiunculam, sed tamen
eorum acquisitio ita definita 051 01 pacata, ut dominus
Hrabanus 0111105 11115 (11105 110105 01 (1110 pallia lanea 01 111100,
(11105 gladios daret, 01 1111 negaverunt 01 011(110010111111 0010111
suprascriptis nobilibus 11115, quod ulterius in illa captura
nullam 001111111111101101115 habeant. Coram his 1010 1051111115
(10111111 fuit quod dominus Ilrabanus 0111105 promisit, 01
negatum et traditum 011 Ηο11111010 01 Beraharte 01 Μ1111111011110
01 Α1101110110 01 Niclgere et Lungane, id est Gatto monachus,

Altolf monachus (puis 21 nones).

1. Qui re'clame maintencznt, enci-d. fait valois· ses droits (ὶ [α « cap-
tura, » voy. plus bas acquisitio.

2. Fit le tom· de ι( la captura » et en assur-cc les limites.

3. Jambon.

4. Ces plus (lge's sont nommcfs plns bas nobiles.

5. Jls abanclonnent (chacun sa part (le) la proprie'ce' (ils e'tat'ent cles
copropt·c'e'tac't·es) ne'e de la mise en commun cle leur industrie sm· des
terres sans malem. Ces c'ndivc'clus e'tac'ent7 d’cu'llem·s‚ « pagenses » dn
district dont P. e'tait le comte.

